apiVersion: apps/v1
kind: Deployment
metadata:
  name: mydeployment
  namespace: example
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mypod # the deployment manage all pods with labels matching mypod
  template:
    metadata:
      labels:
        app: mypod # labels for all the pods the deployment is managing
    spec:
      containers:
        - name: mypod
          image: nginx
          resources:
            limits:
              memory: 100Mi
              cpu: 0.5
            requests:
              memory: 100Mi
              cpu: 0.5
        - name: mypod2
          image: quandvrobusto/house-price-prediction-api:0.0.1
          resources:
            limits:
              memory: 100Mi
              cpu: 0.5
            requests:
              memory: 100Mi
              cpu: 0.5